; T-180 CSP Extension Config
; Authored by ohyeah2389

[BASIC]
RACING_CAR = 1
OPEN_WHEELER = 1
BRAKES_THRESHOLD = 0.01        ; How much brake pedal should be pressed for brake lights to turn on
LIGHT_DAMAGE_SPEED_MIN = 100    ; Collision speed for lights to start breaking
LIGHT_DAMAGE_SPEED_MAX = 160   ; Collision speed for lights to fully break
IS_LOW_BEAM_AVAILABLE = 0      ; Are low beams available (by default available on street cars only)
SPARKS_UPWARDS_FORCE = 200

; ----- ----- -----
; Basic Controls Configuration

[EXTRA_SWITCHES]
SWITCH_A = Test1
SWITCH_A_FLAGS = HOLD_MODE
SWITCH_B = Test2
SWITCH_B_FLAGS = HOLD_MODE
SWITCH_C = Test3
SWITCH_C_FLAGS = HOLD_MODE
SWITCH_D = Test4
SWITCH_D_FLAGS = HOLD_MODE
SWITCH_E = Test5
SWITCH_E_FLAGS = HOLD_MODE
SWITCH_F = Test6
SWITCH_F_FLAGS = HOLD_MODE

; ----- ----- -----
; Data Overrides

[DATA]
DISABLE_ANALOGINSTRUMENTSINI = 0
DISABLE_LIGHTSINI = 1
LIGHT_ANIMATION_TIME = 1          ; Alter duration of headlights animation

; ----- ----- -----
; Tires definition and TyresFX

[WHEEL_LF, WHEEL_RF, WHEEL_LR, WHEEL_RR]
IS_OPEN = 0
TYRE_WIDTH = 0.45
TYRE_OFFSET = 0.0
RIM_WIDTH = 0.4
RIM_OFFSET = 0.0
;DEBUG = 1

[TYRES_FX]
ENABLED = 1
NOFX_DISTANCE_SWITCH = 20
VISIBLE_IN_INTERIOR_CAM = 0

WEAR_MAX_VIRTUAL_VM = 20
DAMAGE_FLAT_SPOT_GAIN = 1
DAMAGE_FLAT_SPOT_FADE = 0.1
DAMAGE_GRAIN_GAIN = 1
DAMAGE_GRAIN_MAX = 1
DAMAGE_WIDTH_K = 1.7
DAMAGE_OFFSET_K = 0
;DAMAGE_FLAT_SPOT_DEBUG = 1
;DAMAGE_GRAIN_DEBUG = 1

DAMAGE_SPEC_MULT = 1.2
DAMAGE_SPEC_EXP_MULT = 1
DAMAGE_REFL_MULT = 0.5
DAMAGE_OCCLUSION_MULT = 1
DAMAGE_NORMALS_MULT = 1.0

DIRT_ACCUMULATION = 60
DIRT_FADE = 20
DIRT_OFFSET_K = 0.0
DIRT_WIDTH_K = 1.4
;DIRT_GRASS_DEBUG = 1
;DIRT_DIRT_DEBUG = 1

FLEX_MULT = 1.0
FLEX_PROFILE_MULT = 1.0
FLEX_SQUASH_SMOOTHING = 0.5 ; decrease for smoother changes
FLEX_SKEW_RANGE_MULT = 4
FLEX_SKEW_SMOOTHING = 0.1 ; decrease for smoother changes
FLEX_MAX_SKEW_MULT = 0.05

CUSTOM_NORMALS_POS = -0.09, 0.09
CUSTOM_NORMALS_SCALE = 20

BROKEN_TYRES_DYNAMIC = 1
BROKEN_TYRES_BASE_NUDGE = -0.1
BROKEN_TYRES_BASE_BRIGHTNESS = 2

; ----- ----- -----
; Graphics controller script

[SCRIPT_...]
SCRIPT=graphics.lua