[TAB_ORDER]
TAB_1=Jump Jacks
TAB_2=Turbine
TAB_3=Steering Modes


; ----- Jump Jacks

[__EXT_LIGHT_A]
TAB=Jump Jacks
NAME=All
ORDER=1
ACTIVATION=1
HOLD_MODE=0
LUA=1
EXT_PHYSICS=1
HELP=Activates all jump jacks simultaneously.

[__EXT_LIGHT_JUMPJACK_LEFT]
TAB=Jump Jacks
NAME=Left
ORDER=2
ACTIVATION=1
HOLD_MODE=0
LUA=1
EXT_PHYSICS=1
HELP=Activates the left jump jacks.

[__EXT_LIGHT_JUMPJACK_RIGHT]
TAB=Jump Jacks
NAME=Right
ORDER=3
ACTIVATION=1
HOLD_MODE=0
LUA=1
EXT_PHYSICS=1
HELP=Activates the right jump jacks.


; ----- Turbine

[__EXT_LIGHT_B]
TAB=Turbine
NAME=Turbine Throttle Override
ORDER=1
ACTIVATION=1
HOLD_MODE=0
LUA=1
EXT_PHYSICS=1
HELP=Overrides the turbine throttle to full power.

[__EXT_LIGHT_TURBINE_FUELPUMP]
TAB=Turbine
NAME=Turbine Fuel Pump
ORDER=2
ACTIVATION=1
HOLD_MODE=0
LUA=1
EXT_PHYSICS=1
HELP=Toggles the turbine fuel pump on and off.

[__EXT_LIGHT_TURBINE_CLUTCHDISCO]
TAB=Turbine
NAME=Turbine Clutch Disconnect
ORDER=3
ACTIVATION=1
HOLD_MODE=0
LUA=1
EXT_PHYSICS=1
HELP=Disconnects the turbine clutch, allowing the turbine to spin free from the engine RPM.

; ----- Steering Modes

[__EXT_LIGHT_STEERMODE_LOCKFRONTS]
TAB=Steering Modes
NAME=Lock Fronts
ORDER=1
ACTIVATION=1
HOLD_MODE=0
LUA=1
EXT_PHYSICS=1
HELP=Locks the fronts to face forwards.

[__EXT_LIGHT_STEERMODE_LOCKREARS]
TAB=Steering Modes
NAME=Lock Rears
ORDER=2
ACTIVATION=1
HOLD_MODE=0
LUA=1
EXT_PHYSICS=1
HELP=Locks the rears to face forwards.

[__EXT_LIGHT_STEERMODE_ANTICRAB]
TAB=Steering Modes
NAME=Rear Anti-Crab
ORDER=3
ACTIVATION=1
HOLD_MODE=0
LUA=1
EXT_PHYSICS=1
HELP=Activates the rear anti-crab for use on flat tracks.

[__EXT_LIGHT_STEERMODE_SPINMODE]
TAB=Steering Modes
NAME=Spin Mode
ORDER=4
ACTIVATION=1
HOLD_MODE=0
LUA=1
EXT_PHYSICS=1
HELP=Biases the steering computer to allow for easier 360deg spins.
