; Documentation available at https://github.com/ac-custom-shaders-patch/acc-extension-config/wiki/General-%E2%80%93-Shader-replacements
; Recommended limits listed (low, high)
; File should live-update in-game with edits
[SHADER_REPLACEMENT_...]
MATERIALS = Placeholder_BodyPaintFumee
PROP_... = ksAmbient, 0.25 ; (0.15 dark - 0.5 light) Controls base brightness under shadow/no lighting
PROP_... = ksDiffuse, 0.25 ; (0.15 dark - 0.5 light) Controls brightness of lit surfaces (no shadow)
PROP_... = ksSpecular, 0.5 ; (0.05 dull - 1.0 shiny) Controls brightness of lighting source reflection
PROP_... = ksSpecularEXP, 200 ; (5 matte - 1000 polished) Controls width of lighting source reflection and the blurriness of general reflections (lower is wider/blurrier, higher is sharper)
PROP_... = sunSpecular, 10 ; (0 dull - 10 shiny) Controls brightness of the special lighting source reflection from the sun
PROP_... = sunSpecularEXP, 1000 ; (200 matte - 1000 polished) Controls width of the special lighting source reflection from the sun (lower is wider, higher is sharper)
PROP_... = fresnelMaxLevel, 0.3 ; (0 plastic - 1 metal/chrome) Controls clamped maximum amount of metallic effect
PROP_... = fresnelEXP, 3.5 ; (2 - 6) Controls falloff of metallic effect
PROP_... = fresnelC, 0.03 ; (0.01 - 0.1) Controls minimum level of metallic effect